cle_unique;emplacement_source;datetime_ingestion;privacy_level;nom_entreprise;site_web;taille;date_fondation;secteur;revenu;type_entreprise
42087806561392274523198664287473952380;13564-INFO-SOC-GLASSDOOR-E4245_P1.html;2021-03-21 11:49:16;0;Bayer; 3,2k;www.career.bayer.com;Plus de 10 000 employés; 1863; Biotechnologies et pharmaceutique; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (BAYN) 
150383807094576140787899770845465692727;13553-INFO-SOC-GLASSDOOR-E5304_P1.html;2021-03-21 11:49:16;0;Atos-Syntel; 3,3k;www.atos-syntel.net;Plus de 10 000 employés; 1980; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Filiale ou unité d'exploitation
19820963276095541384707903683671051912;13764-INFO-SOC-GLASSDOOR-E1164584_P1.html;2021-03-21 11:49:17;0;Artefacts Studio; 3;www.artefacts-studio.fr;De 1 à 50 employés; 2003; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
231263381993250531848476199722201835353;13736-INFO-SOC-GLASSDOOR-E410527_P1.html;2021-03-21 11:49:17;0;Thales-Raytheon Systems; 29;www.thalesraytheon.com;De 501 à 1 000 employés; 2001; Gestion des transports; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
25359865660426546510913438931696070952;13693-INFO-SOC-GLASSDOOR-E762009_P1.html;2021-03-21 11:49:17;0;Datadog; 132;www.datadoghq.com;De 1 001 à 5 000 employés; 2010; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise cotée en bourse (DDOG) 
63806971506725341712852851979340105405;13584-INFO-SOC-GLASSDOOR-E1044716_P1.html;2021-03-21 11:49:17;0;Smile Group; 123;www.smile.eu;De 1 001 à 5 000 employés; 1991; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
118082392859198806525070203167677570702;13706-INFO-SOC-GLASSDOOR-E19928_P1.html;2021-03-21 11:49:18;0;Merial; 135;www.merial.com;De 1 001 à 5 000 employés; Inconnu; Fabrication de produits grand public; Entre 25 et 50 millions € (EUR) par an; Filiale ou unité d'exploitation
281741736350334333123458424774588814476;13571-INFO-SOC-GLASSDOOR-E1061225_P1.html;2021-03-21 11:49:18;0;Expertime; 18;www.expertime.com;De 51 à 200 employés; 2003; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Entreprise non cotée en bourse
117084366152280707242149891700476508678;13660-INFO-SOC-GLASSDOOR-E26056_P1.html;2021-03-21 11:49:18;0;Groupe SII; 169;www.groupe-sii.com;De 1 001 à 5 000 employés; 1979; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (SII) 
293233320972702660746918438160997652297;13624-INFO-SOC-GLASSDOOR-E397805_P1.html;2021-03-21 11:49:18;0;STM; 61;www.stm.info/fr/emploi;De 5 001 à 10 000 employés; 1861; Secteur ferroviaire; Entre 100 et 500 millions € (EUR) par an; Gouvernement
8750204128884836517445799708353331790;13603-INFO-SOC-GLASSDOOR-E5772_P1.html;2021-03-21 11:49:18;0;Volvo Trucks; 486;www.volvotrucks.com;De 1 001 à 5 000 employés; 1928; Fabrication d'équipement de transport; Entre 1 et 2 milliards € (EUR) par an; Filiale ou unité d'exploitation
199920449521066675489610743016186641594;13809-INFO-SOC-GLASSDOOR-E413452_P1.html;2021-03-21 11:49:18;0;Transdev; 399;www.transdevna.com;Plus de 10 000 employés; 2011; Gestion des transports; Ne sait pas / non applicable; Entreprise non cotée en bourse
219611786116937146746076628937378963214;13606-INFO-SOC-GLASSDOOR-E31197_P1.html;2021-03-21 11:49:19;0;Volvo Construction Equipment; 196;www.volvo.com/constructionequipment/na/en-us;Entre 201 et 500 employés; 1985; Fabrication industrielle; Ne sait pas / non applicable par an; Filiale ou unité d'exploitation
52697060841176185052039007652134386360;13570-INFO-SOC-GLASSDOOR-E1394648_P1.html;2021-03-21 11:49:19;0;Abaka; 6;www.abaka.fr;De 1 à 50 employés; 2002; Conseils; Entre 1 et 5 millions € (EUR) par an; Cabinet / Société du secteur privé
37554494870617324084968643717896255141;13761-INFO-SOC-GLASSDOOR-E1366034_P1.html;2021-03-21 11:49:19;0;Artefact; 78;www.artefact.com;De 501 à 1 000 employés; Inconnu; Conseils; Ne sait pas / non applicable; Entreprise cotée en bourse
13418062874347426814773467146026093625;13689-INFO-SOC-GLASSDOOR-E2098670_P1.html;2021-03-21 11:49:19;0;Adsearch; 16;www.adsearch.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
274355503058612704552451195195877375618;13598-INFO-SOC-GLASSDOOR-E1363502_P1.html;2021-03-21 11:49:19;0;Lacoste Traiteur; 2;www.lacoste-traiteur.com;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
129081372700240736284145396097533258969;13760-INFO-SOC-GLASSDOOR-E1194086_P1.html;2021-03-21 11:49:19;0;Open Sourcing; 4;www.opensourcing.fr;De 1 à 50 employés; 2008; Recrutement et sous-traitance; Moins d&#039;1 million € (EUR) par an; Entreprise non cotée en bourse
324265831878237770905246397439781571222;13550-INFO-SOC-GLASSDOOR-E10686_P1.html;2021-03-21 11:49:19;0;Atos; 5,6k;www.atos.net;Plus de 10 000 employés; 1919; Services informatiques; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (ATO) 
291452117510967772767056643743696705626;13633-INFO-SOC-GLASSDOOR-E672181_P1.html;2021-03-21 11:49:20;0;Softeam; 71;www.softeam.fr;De 501 à 1 000 employés; Inconnu; Matériel et logiciels informatiques; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
308228839374656797203640391473745485772;13600-INFO-SOC-GLASSDOOR-E541990_P1.html;2021-03-21 11:49:20;0;CGIAR; 15;www.cgiar.org;De 5 001 à 10 000 employés; Inconnu; Assistance sociale; Ne sait pas / non applicable par an; Association à but non lucratif
7282098515014553157989264400100476365;13704-INFO-SOC-GLASSDOOR-E9347_P1.html;2021-03-21 11:49:20;0;Sanofi; 4,1k;www.sanofi.com;Plus de 10 000 employés; 1973; Biotechnologies et pharmaceutique; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (SNY) 
152666842049562434737108482015711293033;13722-INFO-SOC-GLASSDOOR-E1256638_P1.html;2021-03-21 11:49:20;0;Group Adaming; 49;www.adaming.fr;De 501 à 1 000 employés; 2010; Services informatiques; Entre 25 et 50 millions € (EUR) par an; Cabinet / Société du secteur privé
110979784616821292402856835832427631194;13753-INFO-SOC-GLASSDOOR-E13339_P1.html;2021-03-21 11:49:20;0;Open; 232;www.open.global;De 1 001 à 5 000 employés; 1989; Services d'architecture et d'ingénierie; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (OPN) 
185973379426009450758184912350841082876;13769-INFO-SOC-GLASSDOOR-E658429_P1.html;2021-03-21 11:49:20;0;Phaidon International; 244;www.phaidoninternational.com;De 501 à 1 000 employés; 2004; Recrutement et sous-traitance; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
224814824739071959133611438646695181139;13741-INFO-SOC-GLASSDOOR-E1132227_P1.html;2021-03-21 11:49:21;0;JEMS Group; 57;www.jems-group.com;Entre 201 et 500 employés; 2002; Services informatiques; Entre 25 et 50 millions € (EUR) par an; Entreprise non cotée en bourse
265426343519774589680101291665486842591;13802-INFO-SOC-GLASSDOOR-E3127620_P1.html;2021-03-21 11:49:21;0;LA REDOUTE; 1;www.laredoute.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
70617402658337120707017246296712711606;13780-INFO-SOC-GLASSDOOR-E35333_P1.html;2021-03-21 11:49:21;0;GFI Group; 86;www.gfigroup.com;De 1 001 à 5 000 employés; 1987; Services de courtage; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (GFIG) 
310896270837523096261521150823343015099;13714-INFO-SOC-GLASSDOOR-E10777_P1.html;2021-03-21 11:49:21;0;Lectra; 105;www.lectra.com;De 1 001 à 5 000 employés; 1973; Matériel et logiciels informatiques; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (LSS) 
194882389562504874993019356725480995978;13691-INFO-SOC-GLASSDOOR-E1130973_P1.html;2021-03-21 11:49:21;0;Groupe Adéquat; 49;www.groupeadequat.com;De 501 à 1 000 employés; 1987; Recrutement et sous-traitance; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
253347870920971307340285481899113697551;13637-INFO-SOC-GLASSDOOR-E3133104_P1.html;2021-03-21 11:49:21;0;ALTRAN; 3;www.meinjobinhamburg.de;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
28169768932778103060885782274016563065;13723-INFO-SOC-GLASSDOOR-E373493_P1.html;2021-03-21 11:49:21;0;Micropole; 51;www.micropole.com;De 1 001 à 5 000 employés; 1987; Conseils; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
15262587369814804591247652237237580159;13572-INFO-SOC-GLASSDOOR-E2098670_P1.html;2021-03-21 11:49:21;0;Adsearch; 16;www.adsearch.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
231331613545748016425913140848828641905;13679-INFO-SOC-GLASSDOOR-E906809_P1.html;2021-03-21 11:49:21;0;Fortuneo SA; 16;www.fortuneo.fr;Entre 201 et 500 employés; 2000; Banques et organismes de crédit; Ne sait pas / non applicable par an; Filiale ou unité d'exploitation
180051750013659029271881785461214282872;13615-INFO-SOC-GLASSDOOR-E6538_P1.html;2021-03-21 11:49:22;0;CNH Industrial; 1,2k;www.cnhindustrial.com;Plus de 10 000 employés; 2013; Fabrication industrielle; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (CNHI) 
336111578023756863124844070360745852734;13783-INFO-SOC-GLASSDOOR-E231247_P1.html;2021-03-21 11:49:22;0;ACCEO Solutions; 27;www.acceo.com;De 501 à 1 000 employés; 1988; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
211446718082435531972353489739222261726;13661-INFO-SOC-GLASSDOOR-E633820_P1.html;2021-03-21 11:49:22;0;Sii Poland; 156;www.sii.pl;De 1 001 à 5 000 employés; 2006; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
122535414595712043828994962146720161513;13733-INFO-SOC-GLASSDOOR-E852040_P1.html;2021-03-21 11:49:22;0;Yongzhi Plastic Electronics (Shenzhen) Co.; 2;www.everwin8.com;Entre 201 et 500 employés; 1993; Fabrication industrielle; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
22583745802791906335916007229102690292;13653-INFO-SOC-GLASSDOOR-E454220_P1.html;2021-03-21 11:49:22;0;Loria; 9;www.loria.fr;De 501 à 1 000 employés; Inconnu; Recherche et développement; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
145422259246950794712339122181794433542;13729-INFO-SOC-GLASSDOOR-E234791_P1.html;2021-03-21 11:49:22;0;Astek Group; 3;www.astekgroup.co.uk;De 1 à 50 employés; Inconnu; Fabrication de produits de soins de santé; Entre 1 et 5 millions € (EUR) par an; Entreprise cotée en bourse (AKG) 
185109142765072015335492741396813369300;13602-INFO-SOC-GLASSDOOR-E3516_P1.html;2021-03-21 11:49:22;0;Volvo Group; 956;www.volvogroup.com;Plus de 10 000 employés; 1927; Fabrication d'équipement de transport; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (VOLVY) 
310506861956316099611449523958337594309;13623-INFO-SOC-GLASSDOOR-E1146056_P1.html;2021-03-21 11:49:23;0;Montreal Associates; 33;www.montrealassociates.com;De 51 à 200 employés; 1978; Recrutement et sous-traitance; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
183335384393467269216830283522154594895;13777-INFO-SOC-GLASSDOOR-E116383_P1.html;2021-03-21 11:49:23;0;GFI; 28;www.gfi.su;De 51 à 200 employés; Inconnu; Jeux vidéo; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
317360206446384093329294126708332482848;13745-INFO-SOC-GLASSDOOR-E3803_P1.html;2021-03-21 11:49:23;0;Capgemini; 20k;www.fr.capgemini.com;Plus de 10 000 employés; 1967; Solutions logicielles et réseau d'entreprise; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse (CAP) 
185843638325609780248463049898836470775;13627-INFO-SOC-GLASSDOOR-E253618_P1.html;2021-03-21 11:49:23;0;Concordia University; 519;www.concordia.ca;De 5 001 à 10 000 employés; Inconnu; Enseignement supérieur et universités; Entre 100 et 500 millions € (EUR) par an; Enseignement supérieur/universitaire
51287736999992684095867854090824238546;13711-INFO-SOC-GLASSDOOR-E3043501_P1.html;2021-03-21 11:49:23;0;Crédit Agricole d'Ile de France; 4;www.ca-paris.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
69843374384608204702283075937371831879;13614-INFO-SOC-GLASSDOOR-E230035_P1.html;2021-03-21 11:49:23;0;SeLoger; 56;www.recrutement.seloger.com;De 501 à 1 000 employés; 1992; Édition; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
233423398647625257033392002607720204605;13625-INFO-SOC-GLASSDOOR-E192082_P1.html;2021-03-21 11:49:23;0;Polytechnique Montréal; 115;www.polymtl.ca;De 1 001 à 5 000 employés; 1873; Enseignement supérieur et universités; Ne sait pas / non applicable; Enseignement supérieur/universitaire
315097739561228658353137947794888696934;13734-INFO-SOC-GLASSDOOR-E10358_P1.html;2021-03-21 11:49:23;0;Thales; 2,0k;www.thalesgroup.com;Plus de 10 000 employés; 2000; Aérospatiale et Défense; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (HO) 
210479543947943369220885864999930892834;13770-INFO-SOC-GLASSDOOR-E1013306_P1.html;2021-03-21 11:49:23;0;D2SI; 3;www.d2-si.fr;De 51 à 200 employés; 2006; Conseils; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
175347218630154864388863168360712724091;13562-INFO-SOC-GLASSDOOR-E1303620_P1.html;2021-03-21 11:49:24;0;2S2I Solutions & Services; 4;www.2s2isolutions.com;De 51 à 200 employés; 2007; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Autre organisation
287676997737869251869884261312049507215;13676-INFO-SOC-GLASSDOOR-E1130981_P1.html;2021-03-21 11:49:24;0;Groupe Altice Média; 9;www.lexpress.fr;De 501 à 1 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
154677318850854227552123757601891050941;13636-INFO-SOC-GLASSDOOR-E1303620_P1.html;2021-03-21 11:49:24;0;2S2I Solutions & Services; 4;www.2s2isolutions.com;De 51 à 200 employés; 2007; Services informatiques; Entre 5 et 10 millions € (EUR) par an; Autre organisation
141030153468609156992333746356815844442;13551-INFO-SOC-GLASSDOOR-E794111_P1.html;2021-03-21 11:49:24;0;Atos; 56;www.atos.com;Entre 201 et 500 employés; Inconnu; Fabrication d'appareils électriques et électroniques; Entre 50 et 100 millions € (EUR) par an; Entreprise non cotée en bourse
231584352485337239144241145738599570114;13574-INFO-SOC-GLASSDOOR-E1130973_P1.html;2021-03-21 11:49:24;0;Groupe Adéquat; 49;www.groupeadequat.com;De 501 à 1 000 employés; 1987; Recrutement et sous-traitance; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
258195423281562769863435615376218113772;13716-INFO-SOC-GLASSDOOR-E466295_P1.html;2021-03-21 11:49:24;0;Sopra Steria; 2,6k;www.soprasteria.com;Plus de 10 000 employés; 1968; Services informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (SOP:EN Paris) 
29763626778185501473991213291104714176;13552-INFO-SOC-GLASSDOOR-E2131167_P1.html;2021-03-21 11:49:24;0;Atos Consulting; 24;www.ctp.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
286560406624230500582911233676227477770;13630-INFO-SOC-GLASSDOOR-E456207_P1.html;2021-03-21 11:49:24;0;Eidos Montreal; 54;www.eidosmontreal.com;Entre 201 et 500 employés; Inconnu; Jeux vidéo; Entre 25 et 50 millions € (EUR) par an; Entreprise cotée en bourse
98341550798191874412942399751919303030;13678-INFO-SOC-GLASSDOOR-E379472_P1.html;2021-03-21 11:49:24;0;Logware; 33;www.logware.fr;Entre 201 et 500 employés; 1997; Conseils; Moins d&#039;1 million € (EUR) par an; Entreprise non cotée en bourse
330347624936786717444983395219278969817;13779-INFO-SOC-GLASSDOOR-E33451_P1.html;2021-03-21 11:49:25;0;GFI Software; 57;www.gfi.com;De 51 à 200 employés; 1992; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise non cotée en bourse
114986982110916399165094728137711989990;13577-INFO-SOC-GLASSDOOR-E235143_P1.html;2021-03-21 11:49:25;0;UK Ministry of Defence; 386;www.mod.uk;Plus de 10 000 employés; 1964; Organismes fédéraux; Entre 2 et 5 milliards € (EUR) par an; Gouvernement
231566917065750367344639037063928581537;13668-INFO-SOC-GLASSDOOR-E1127933_P1.html;2021-03-21 11:49:25;0;cerema; 13;www.cerema.fr;De 1 001 à 5 000 employés; 2014; Inconnu; Ne sait pas / non applicable par an; Inconnu
93867221634822903761478069826292159344;13563-INFO-SOC-GLASSDOOR-E13082_P1.html;2021-03-21 11:49:25;0;CEGID; 106;www.cegid.com;De 1 001 à 5 000 employés; 1983; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
214462648067601225877287195880112082125;13771-INFO-SOC-GLASSDOOR-E1125581_P1.html;2021-03-21 11:49:25;0;Adthink-Media; 8;www.adthink-media.com;De 51 à 200 employés; 2001; Inconnu; Entre 1 et 5 millions € (EUR) par an; Inconnu
330176726028674471378579377456765976295;13712-INFO-SOC-GLASSDOOR-E3041003_P1.html;2021-03-21 11:49:25;0;Crédit Agricole d'Aquitaine; 2;www.credit-agricole.fr;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
59316260584882152635092013908284512216;13727-INFO-SOC-GLASSDOOR-E1261010_P1.html;2021-03-21 11:49:25;0;Mixt Composites Recyclables; 1;www.m-c-r.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
62016793548553923404328440733435631949;13758-INFO-SOC-GLASSDOOR-E5694_P1.html;2021-03-21 11:49:25;0;OpenText; 1,7k;www.opentext.com;Plus de 10 000 employés; 1992; Solutions logicielles et réseau d'entreprise; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (OTEX) 
269426976329229805169218435302995531802;13790-INFO-SOC-GLASSDOOR-E9028_P1.html;2021-03-21 11:49:25;0;Gfi Informatique; 463;www.gfi.world;Plus de 10 000 employés; 1995; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse
264298128288165961420330244307715270364;13762-INFO-SOC-GLASSDOOR-E253138_P1.html;2021-03-21 11:49:26;0;Artefact Group; 22;www.artefactgroup.com;De 51 à 200 employés; 2006; Conseils; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
84003646074850925352478595472520509960;13546-INFO-SOC-GLASSDOOR-E12966_P1.html;2021-03-21 11:49:26;0;Devoteam; 512;https://fr.devoteamcareers.com/fr/;De 1 001 à 5 000 employés; 1995; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
86267965603545789221858835994121406508;13792-INFO-SOC-GLASSDOOR-E33451_P1.html;2021-03-21 11:49:26;0;GFI Software; 57;www.gfi.com;De 51 à 200 employés; 1992; Matériel et logiciels informatiques; Ne sait pas / non applicable; Entreprise non cotée en bourse
240519803683246192023128039591027597378;13604-INFO-SOC-GLASSDOOR-E37990_P1.html;2021-03-21 11:49:26;0;Volvo Cars; 138;www.volvocars.com;Plus de 10 000 employés; 1927; Fabrication industrielle; Ne sait pas / non applicable; Entreprise non cotée en bourse
70987966683699125937861500543111531830;13612-INFO-SOC-GLASSDOOR-E845851_P1.html;2021-03-21 11:49:26;0;Feu Vert; 17;www.feuvert.fr;De 1 001 à 5 000 employés; 1972; Magasins de pièces automobiles et accessoires; Moins d&#039;1 million € (EUR) par an; Entreprise non cotée en bourse
214803284662005926494512399898408952973;13647-INFO-SOC-GLASSDOOR-E241449_P1.html;2021-03-21 11:49:26;0;Statkraft AS; 50;www.statkraft.com;Entre 201 et 500 employés; Inconnu; Services publics de distribution; Plus de 10 milliards € (EUR) par an; Entreprise non cotée en bourse
233842029748015397808072808283594463508;13692-INFO-SOC-GLASSDOOR-E929611_P1.html;2021-03-21 11:49:26;0;Teads; 102;www.teads.com;De 501 à 1 000 employés; 2011; Publicité et marketing; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
204573686041553006953145432242739792066;13585-INFO-SOC-GLASSDOOR-E13058_P1.html;2021-03-21 11:49:27;0;Cegedim; 234;www.cegedim.com;De 1 001 à 5 000 employés; 1969; Matériel et logiciels informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (CGM) 
303019042776575730583668560814975836019;13796-INFO-SOC-GLASSDOOR-E3054_P1.html;2021-03-21 11:49:27;0;Accor; 1,3k;www.group.accor.com;Plus de 10 000 employés; 1967; Hôtels, motels et stations de tourisme; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (ACCOR SA) 
244735162171660577433004824393425909600;13622-INFO-SOC-GLASSDOOR-E847875_P1.html;2021-03-21 11:49:27;0;Morgan Philips Executive Search; 34;www.morganphilipsexecutivesearch.com;Entre 201 et 500 employés; 2013; Recrutement et sous-traitance; Ne sait pas / non applicable; Filiale ou unité d'exploitation
229860077983114203873675771797917048601;13596-INFO-SOC-GLASSDOOR-E111193_P1.html;2021-03-21 11:49:27;0;Lacoste; 451;www.lacoste.com;De 5 001 à 10 000 employés; 1933; Magasins de chaussures, de vêtements et grands magasins; Entre 1 et 2 milliards € (EUR) par an; Entreprise non cotée en bourse
11800125389944205449520967577471749942;13677-INFO-SOC-GLASSDOOR-E1063459_P1.html;2021-03-21 11:49:27;0;CALIDA Group; 2;www.calidagroup.com;Inconnu; 1941; Inconnu; Ne sait pas / non applicable par an; Inconnu
269659634292753120245750525077240904613;13699-INFO-SOC-GLASSDOOR-E3489_P1.html;2021-03-21 11:49:27;0;LVMH; 556;www.lvmh.fr;Plus de 10 000 employés; 1987; Autres magasins de détail; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (MC) 
327862501533128965690523197221501116521;13724-INFO-SOC-GLASSDOOR-E1126011_P1.html;2021-03-21 11:49:27;0;alptis assurances; 2;www.alptis.org;Entre 201 et 500 employés; 1976; Inconnu; Entre 100 et 500 millions € (EUR) par an; Inconnu
89655230980599500950883348270532580975;13778-INFO-SOC-GLASSDOOR-E9028_P1.html;2021-03-21 11:49:27;0;Gfi Informatique; 463;www.gfi.world;Plus de 10 000 employés; 1995; Services informatiques; Entre 1 et 2 milliards € (EUR) par an; Entreprise cotée en bourse
277300571538791927007286518378483343057;13713-INFO-SOC-GLASSDOOR-E3142186_P1.html;2021-03-21 11:49:28;0;Crédit Agricole; 1;www.credit-agricole.fr;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
93145472143349432983292976025333749981;13639-INFO-SOC-GLASSDOOR-E7448_P1.html;2021-03-21 11:49:28;0;Altran Group; 2,1k;www.altran.com;Plus de 10 000 employés; 1991; Services informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (ALT) 
333880846106744633638160346078823095747;13634-INFO-SOC-GLASSDOOR-E7633_P1.html;2021-03-21 11:49:28;0;NVIDIA; 2,4k;www.nvidia.com;Plus de 10 000 employés; 1993; Matériel et logiciels informatiques; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (NVDA) 
22591025756014121460800054779908022489;13807-INFO-SOC-GLASSDOOR-E1260894_P1.html;2021-03-21 11:49:28;0;Groupe NICOLLIN - Groupe VEOLIA; 1;www.groupenicollin.com;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
851557714146526287283297563524146938;13708-INFO-SOC-GLASSDOOR-E4252_P1.html;2021-03-21 11:49:28;0;Groupe Crédit Agricole; 1,1k;www.credit-agricole.com;De 5 001 à 10 000 employés; 1885; Investissements bancaires et gestion d'actifs; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (CRARF) 
86074842690714685486174518787644672183;13728-INFO-SOC-GLASSDOOR-E200717_P1.html;2021-03-21 11:49:28;0;Astek; 228;www.groupeastek.com;De 1 001 à 5 000 employés; 1988; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
192869219548752453395432773441157706900;13586-INFO-SOC-GLASSDOOR-E649071_P1.html;2021-03-21 11:49:28;0;Groupe Creative; 8;www.groupe-creative.fr;Entre 201 et 500 employés; 2009; Services d'architecture et d'ingénierie; Entre 10 et 25 millions € (EUR) par an; Entreprise non cotée en bourse
148310696112684563596373328965762617250;13755-INFO-SOC-GLASSDOOR-E1762947_P1.html;2021-03-21 11:49:28;0;Open Minds Open Hearts Day Care; 2;www.openmindsopenheartsnola.com;De 1 à 50 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise cotée en bourse
171832566656821122135003253865366714194;13618-INFO-SOC-GLASSDOOR-E1136406_P1.html;2021-03-21 11:49:29;0;SOTRAVO Filiale SOLOCAL GROUP; 2;www.sotravo.fr;Inconnu; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
62736325711739894933226289758892591479;13772-INFO-SOC-GLASSDOOR-E3974_P1.html;2021-03-21 11:49:29;0;SKF; 497;www.skf.com;Plus de 10 000 employés; 1907; Fabrication industrielle; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (SKFRY) 
96565189527763142793840200730428189907;13673-INFO-SOC-GLASSDOOR-E1464013_P1.html;2021-03-21 11:49:29;0;Paris Inn Group; 14;www.paris-inn-group.com;De 501 à 1 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
166055422230395787238627439474520588592;13803-INFO-SOC-GLASSDOOR-E20114_P1.html;2021-03-21 11:49:29;0;Veolia; 1,1k;www.veolia.com;Plus de 10 000 employés; 1853; Services publics de distribution; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (VIE) 
250699681460653842185965723008204784696;13654-INFO-SOC-GLASSDOOR-E899918_P1.html;2021-03-21 11:49:29;0;ITS Overlap; 2;www.itsoverlap.fr;Entre 201 et 500 employés; 2006; Production animale; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
243018475894049222312587579634720184412;13791-INFO-SOC-GLASSDOOR-E116383_P1.html;2021-03-21 11:49:29;0;GFI; 28;www.gfi.su;De 51 à 200 employés; Inconnu; Jeux vidéo; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
164987219029921383384498501595775622752;13709-INFO-SOC-GLASSDOOR-E1365869_P1.html;2021-03-21 11:49:29;0;Groupe Crédit Agricole du Maroc; 18;www.creditagricole.ma/pages/default.aspx;De 501 à 1 000 employés; Inconnu; Banques et organismes de crédit; Ne sait pas / non applicable; Entreprise cotée en bourse
17393622553267801920707219934666352620;13575-INFO-SOC-GLASSDOOR-E1922609_P1.html;2021-03-21 11:49:29;0;Multimedia France Productions; 1;www.mfptv.fr;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Inconnu
296598673007029904014651795091092492795;13787-INFO-SOC-GLASSDOOR-E35333_P1.html;2021-03-21 11:49:29;0;GFI Group; 86;www.gfigroup.com;De 1 001 à 5 000 employés; 1987; Services de courtage; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise cotée en bourse (GFIG) 
313903373282368832922222659020482906490;13718-INFO-SOC-GLASSDOOR-E1881876_P1.html;2021-03-21 11:49:30;0;CITECH; 2;www.citech.pro;De 51 à 200 employés; 2013; Services informatiques; Entre 1 et 5 millions € (EUR) par an; Cabinet / Société du secteur privé
203766063367049124607277200157537642854;13646-INFO-SOC-GLASSDOOR-E3489_P1.html;2021-03-21 11:49:30;0;LVMH; 556;www.lvmh.fr;Plus de 10 000 employés; 1987; Autres magasins de détail; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (MC) 
99550679302071211674163623789822007356;13621-INFO-SOC-GLASSDOOR-E1178969_P1.html;2021-03-21 11:49:30;0;Morgan Philips Group; 9;www.morganphilipsgroup.com;De 51 à 200 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
225231333021872291656669988093421181008;13650-INFO-SOC-GLASSDOOR-E809243_P1.html;2021-03-21 11:49:30;0;ITS; 44;www.innovativetargeting.com;De 1 à 50 employés; 2008; Biotechnologies et pharmaceutique; Moins d&#039;1 million € (EUR) par an; Entreprise non cotée en bourse
34410961131398349903129280764437311225;13629-INFO-SOC-GLASSDOOR-E474142_P1.html;2021-03-21 11:49:30;0;CRIM (Computer Research Institute of Montreal); 6;www.crim.ca;Inconnu; Inconnu; Recherche et développement; Ne sait pas / non applicable par an; Autre organisation
95812304026680289143810569406315579850;13638-INFO-SOC-GLASSDOOR-E1481570_P1.html;2021-03-21 11:49:30;0;ALTRAD Group; 17;www.altrad.com;De 1 001 à 5 000 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Entreprise non cotée en bourse
25220137703349460451156925733325277071;13795-INFO-SOC-GLASSDOOR-E231247_P1.html;2021-03-21 11:49:30;0;ACCEO Solutions; 27;www.acceo.com;De 501 à 1 000 employés; 1988; Solutions logicielles et réseau d'entreprise; Entre 100 et 500 millions € (EUR) par an; Entreprise non cotée en bourse
101060371462679878100075495949195900440;13652-INFO-SOC-GLASSDOOR-E788645_P1.html;2021-03-21 11:49:30;0;ITS Group; 53;www.itsgroup.com;De 1 001 à 5 000 employés; 1997; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse
215179840992349704884767516187663311931;13626-INFO-SOC-GLASSDOOR-E3765_P1.html;2021-03-21 11:49:31;0;BMO Financial Group; 3,0k;www.bmo.com;Plus de 10 000 employés; 1817; Banques et organismes de crédit; Entre 5 et 10 milliards € (EUR) par an; Entreprise cotée en bourse (BMO) 
190135423243797294810526938360964814555;13554-INFO-SOC-GLASSDOOR-E855284_P1.html;2021-03-21 11:49:31;0;Atos Medical; 37;www.atosmedical.com;De 51 à 200 employés; 2000; Fabrication de produits de soins de santé; Entre 10 et 25 millions € (EUR) par an; Filiale ou unité d'exploitation
91494661572096760301123528105542243963;13587-INFO-SOC-GLASSDOOR-E1838_P1.html;2021-03-21 11:49:31;0;Robert Half; 7,0k;www.roberthalf.com;Plus de 10 000 employés; 1948; Recrutement et sous-traitance; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (RHI) 
242660144253643811574880796808627482145;13648-INFO-SOC-GLASSDOOR-E1137726_P1.html;2021-03-21 11:49:31;0;Sparklane; 16;www.sparklane-group.com;De 1 à 50 employés; 2009; Solutions logicielles et réseau d'entreprise; Ne sait pas / non applicable; Inconnu
97011009067745817811512684264544947462;13628-INFO-SOC-GLASSDOOR-E235643_P1.html;2021-03-21 11:49:31;0;University of Montreal; 146;www.umontreal.ca;De 5 001 à 10 000 employés; Inconnu; Enseignement supérieur et universités; Ne sait pas / non applicable; Enseignement supérieur/universitaire
122559682187935671263483969040435083518;13558-INFO-SOC-GLASSDOOR-E6162_P1.html;2021-03-21 11:49:31;0;Dassault Systemes; 1,2k;www.3ds.com;Plus de 10 000 employés; 1981; Matériel et logiciels informatiques; Entre 2 et 5 milliards € (EUR) par an; Entreprise cotée en bourse (DASTY) 
94666099583785934753283441228268185419;13801-INFO-SOC-GLASSDOOR-E736804_P1.html;2021-03-21 11:49:31;0;La Redoute; 40;www.laredoute.gr;De 1 001 à 5 000 employés; Inconnu; Autres magasins de détail; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
42658592506759600076860660185670925254;13732-INFO-SOC-GLASSDOOR-E158808_P1.html;2021-03-21 11:49:31;0;Keyrus Group; 407;www.keyrus.com;De 1 001 à 5 000 employés; 1996; Services informatiques; Entre 100 et 500 millions € (EUR) par an; Entreprise cotée en bourse (KEY.PA) 
255918337264348290588632776765495750209;13619-INFO-SOC-GLASSDOOR-E800152_P1.html;2021-03-21 11:49:32;0;SoLocal Group; 99;www.solocalgroup.com;De 1 001 à 5 000 employés; Inconnu; Services de télécommunications; Entre 500 millions et 1 milliard € (EUR) par an; Entreprise non cotée en bourse
139922855374568091545640290613860006374;13767-INFO-SOC-GLASSDOOR-E1387356_P1.html;2021-03-21 11:49:32;0;Openfield Live; 3;www.openfieldlive.com;De 1 à 50 employés; Inconnu; Inconnu; Ne sait pas / non applicable par an; Cabinet / Société du secteur privé
