use TD2;

db.joueurs.insertMany([
  {_id: 1, no: 10, nom: "Roddick",sexe: "Masculin",pays_id:3},
  {_id: 2, no: 20, nom: "Ginepri",sexe: "Masculin",pays_id:3},
  {_id: 3, no: 30, nom: "Gasquet",sexe: "Masculin",pays_id:2},
  {_id: 4, no: 40, nom: "Monfils",sexe: "Masculin",pays_id:2},
  {_id: 5, no: 100, nom: "Mauresmo",sexe: "Fémenin",pays_id:2},
  {_id: 6, no: 200, nom: "Daveport",sexe: "Fémenin",pays_id:3}
])

db.pays.insertMany([
  {_id: 1, code_pays: "AUS", nom_pays: "Australie",monnaie: "AUD"},
  {_id: 2, code_pays: "FRA", nom_pays: "France",monnaie: "EU"},
  {_id: 3, code_pays: "USA", nom_pays: "Etat-Unis",monnaie: "USD"}
])

db.equipes.insertMany([
  {no: 1,joueur0_id:1,joueur1_id:4,tournoi_id:1,score:9},
  {no: 1,joueur0_id:1,joueur1_id:4,tournoi_id:3,score:7},
  {no: 2,joueur0_id:2,joueur1_id:3,tournoi_id:1,score:7},
  {no: 2,joueur0_id:2,joueur1_id:3,tournoi_id:3,score:8}
])

db.simples.insertMany([
  {joueur_id:1,tournoi_id:1,score:7},
  {joueur_id:2,tournoi_id:1,score:8},
  {joueur_id:6,tournoi_id:1,score:4},
  {joueur_id:1,tournoi_id:2,score:8},
  {joueur_id:3,tournoi_id:2,score:1},
  {joueur_id:4,tournoi_id:2,score:3},
  {joueur_id:1,tournoi_id:3,score:8},
  {joueur_id:1,tournoi_id:4,score:0},
])

db.tournois.insertMany([
  {_id:1,nom: "Roland Garros", date: "10-06-2000",coef:10, dotation:700000, pays_id:2},
  {_id:2,nom: "Open d'Autralie", date: "15-10-2000",coef:5, dotation:700000, pays_id:1},
  {_id:3,nom: "Flusshing Meadows", date: "10-11-2000",coef:6, dotation:1000000, pays_id:3},
  {_id:4,nom: "Open de Paris-Bercy", date: "10-12-2000",coef:4, dotation:300000, pays_id:2}
  ])
 
//queries
1. Liste des joueurs, n'affiche que le nom et le pays:
db.joueurs.aggregate([{$lookup: {from: "pays", localField:"pays_id",foreignField:"_id",as: "pays"}},{$project: {_id:0,nom:1, pays:1}}]);
db.joueurs.aggregate([{$lookup: {from: "pays", localField:"pays_id",foreignField:"_id",as: "pays"}},{$addFields: {"nom_pays": "$pays.nom_pays"}},{$project: {_id:0,nom:1,nom_pays:1}}]);

2.Nom des joueuses
db.joueurs.find({sexe:"Fémenin"},{_id:0,nom:1});

3.Liste des tournois se déroulant en France ou dont la dotation est supérieure à 800000.
db.tournois.aggregate([{$lookup: {from: "pays", localField:"pays_id",foreignField:"_id",as: "pays"}},{$match:{"pays.nom_pays":"France","dotation":{$gt:400000}}},{$addFields:{"pays":"$pays.nom_pays"}},{$project:{_id:0,pays_id:0}}]);

4.Nom des joueurs français qui jouent dans une équipe de double.

5.Pour chaque tournoi, son nom, le nom du pays où il se déroule, sa dotation et la monnaie dans laquelle elle s’exprime.
6.Le nom du tournoi qui a la dotation minimum
7.Le nom du tournoi qui a la dotation maximum
